<html>

<head>
  <meta charset="UTF-8" />
  <script src="script.js" defer></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <div class="card">
    <div class="title">
      This is a title
    </div>
  </div>
  <div class="card">
    <div class="title">
      This is a title
    </div>
  </div>
  <div class="card">
    <div class="title">
      This is a title
    </div>
  </div>
  <div class="card">
    <div class="title">
      This is a title
    </div>
  </div>
  <div class="card">
    <div class="title">
      This is a title
    </div>
  </div>
  <div class="card" id="cards">
    <img
    class="image"
    src="" data-src="https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cmFuZG9tfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"/>
    <div class="title">
      This is a title
    </div>
  </div>
</body>

</html>